<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>iPhone X 后时代的 CSS 兼容</title>
  <!-- viewport 的 viewport-fit=cover 不可少 -->
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
  <style type="text/css">
    /* CSS Reset 实际业务中建议用 Normalize */
    * {
      padding: 0;
      margin: 0
    }

    /* Comment Start */
    /* 当内容不足一屏的时候，可以用这个确保也能保持100% 高度，
           当然，直接简单粗暴的`body:100vh` 也可以的
        */
    html {
      position: relative;
    }

    html,
    body {
      height: 100%;
    }

    /* Comment End */
    body {
      background: #272822;
      color: #FFF;
      text-align: center;
      width: 100vw;
      height: 100vh;
      margin: 0 auto;
      overflow: hidden;
      position: relative;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      overflow-y: hidden;
      margin: 0;
      padding: 0 !important;
      margin-left: 0 !important;
      margin-right: 0 !important;
      font-family: -apple-system, BlinkMacSystemFont, 'PingFang SC', 'Helvetica Neue', STHeiti, 'Microsoft Yahei', Tahoma, Simsun, sans-serif !important;
    }

    .heightDiv {
      background: #EEE;
      height: 900px;
      color: #000;
    }

    .fixedDiv {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 9999;
      background-color: #555;
    }

    .fixedDiv_btn {
      background-color: #356aa0;
      color: #FFF;
      height: 30px;
      line-height: 30px;
      border-radius: 4px;
      display: block;
      text-decoration: none;
      padding-bottom: constant(safe-area-inset-bottom);
      padding-bottom: env(safe-area-inset-bottom);
    }


    /* constant(): (iOS 11.0-11.2) */
    /* @supports (padding-bottom: constant(safe-area-inset-bottom)) {
          .fixedDiv_btn {
            --safe-area-inset-var: constant(safe-area-inset-bottom);
            margin-bottom: calc(10px + var(--safe-area-inset-var));
          }
        } */
    /* env(): (iOS 11.2+) */
    /* @supports (padding-bottom: env(safe-area-inset-bottom)) {
          .fixedDiv_btn {
            --safe-area-inset-var: env(safe-area-inset-bottom);
               margin-bottom: calc(10px + var(--safe-area-inset-var));
          }
        } */

    /* IPhone X 后时代的兼容，善用CSS3 的`calc()`函数 */
    .bottomDiv_inner {
      background-color: #dd4b39;
      color: #FFF;
      font-size: 20px;
      padding: 40px 0;
    }

    /* 可以用 CSS4 的变量（如前面的 fixedDiv ），也可以直接写，看实际情况*/
    @supports (padding-bottom: constant(safe-area-inset-bottom)) {
      .bottomDiv {
        padding-bottom: constant(safe-area-inset-bottom);
      }
    }

    @supports (padding-bottom: env(safe-area-inset-bottom)) {
      .bottomDiv {
        padding-bottom: env(safe-area-inset-bottom);
      }
    }
  </style>
</head>

<body>
  <p>第一行文字哈哈哈哈</p>
  <p>!!注意，body 区域是黑色的!!</p>
  <p>请右键查看源代码查看说明</p>
  <p></p>
  <p></p>
  <p></p>
  <div class="heightDiv">灰色区域撑开自然高度</div>
  <div class="fixedDiv">
    <div class="fixedDiv_btn">我是 Fixed 的元素按钮12111</div>
  </div>
  </div>
  <div class="bottomDiv">
    <p class="bottomDiv_inner">我是自然末尾的元素</p>
  </div>
</body>

</html>